{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "clawbotlist",
    "compatibility_date": "2026-02-17",
    "compatibility_flags": ["nodejs_als", "nodejs_compat"],
    "main": ".svelte-kit/cloudflare/_worker.js",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "workers_dev": true,
    "preview_urls": true,
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "clawbotlist-db",
            "database_id": "6049aec7-efae-4015-9e1a-c68169981d30"
        }
    ]
}
